('C:\\Users\\upadhyas\\Documents\\Satish\\speech-interaction\\UI\\build\\speech_recog\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\upadhyas\\Documents\\Satish\\speech-interaction\\UI\\build\\speech_recog\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\upadhyas\\appdata\\local\\continuum\\anaconda3\\envs\\speech\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\upadhyas\\appdata\\local\\continuum\\anaconda3\\envs\\speech\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\upadhyas\\appdata\\local\\continuum\\anaconda3\\envs\\speech\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\upadhyas\\appdata\\local\\continuum\\anaconda3\\envs\\speech\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\upadhyas\\appdata\\local\\continuum\\anaconda3\\envs\\speech\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'c:\\users\\upadhyas\\appdata\\local\\continuum\\anaconda3\\envs\\speech\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'c:\\users\\upadhyas\\appdata\\local\\continuum\\anaconda3\\envs\\speech\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'c:\\users\\upadhyas\\appdata\\local\\continuum\\anaconda3\\envs\\speech\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'c:\\users\\upadhyas\\appdata\\local\\continuum\\anaconda3\\envs\\speech\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pinbee',
   'C:\\Users\\upadhyas\\Documents\\Satish\\speech-interaction\\UI\\pinbee.py',
   'PYSOURCE'),
  ('pinbee.exe.manifest',
   'C:\\Users\\upadhyas\\Documents\\Satish\\speech-interaction\\UI\\build\\speech_recog\\speech_recog.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
